<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArmaAAR.DllEntry">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>DllEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmaAAR.DataManaging">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DataManaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmaAAR.Frame">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAABAAAE=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>